# GraduateFinalHomeWork

./: pom.xml  testng.xml
Folder_Name/: cucumber.json  cucumber.xml  report.js
Raport/: cucumber.json  cucumber.xml
src/main/java/cucumberRun/: TestRunner.java
src/main/java/resources/: CreateAdminType.java  CreateLogFile.java  DataBaseSelect.java  ReadConfigFile.java
src/main/resources/: config.properties
src/test/java/allScenario/: adminSteps.feature
src/test/java/stepsDef/: CreateAdminSteps.java
